SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=randomdeckpermutation@gmail.com
SMTP_PASS=lkpx mqze fsjg rzpd
FROM_EMAIL="Random Deck <randomdeckpermutation@gmail.com>"
MONGO_URI=mongodb+srv://paulalcantara:p09391441907@cluster0.ywovk5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
